spring.application.name=ProductService
server.port=8081

spring.application.name=product-service

spring.application.datasource.url=jdbc:h2:mem:testdb

spring.application.datasource.driverClassName=org.h2.Driver

spring.application.datasource.username=sa

spring.application.datasource.password=password

spring.jpa.hibernate.ddl-auto=update



# Server configuration
server.port=8081

# Application name for Eureka
spring.application.name=product-service

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update